<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RouteMapActivity">
    <ScrollView
        android:id="@+id/routeMapMainView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">

	    <HorizontalScrollView 
	        android:id="@+id/routeMapHorizontalScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
                <ImageView
			        android:id="@+id/mapImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:adjustViewBounds="true"		
			        android:scaleType="matrix" />
   		      	<AbsoluteLayout 
   		      	    android:id="@+id/mapPointerContainer"
		            android:layout_width="match_parent"
    				android:layout_height="match_parent">
		            <ImageView
				        android:id="@+id/mapPointerImage"
				        android:layout_width="20px"
				        android:layout_height="20px"
				        android:scaleType="matrix"
				        android:visibility="invisible"
				        android:src="@drawable/map_pointer" />
	            </AbsoluteLayout>
            </FrameLayout> 
		</HorizontalScrollView>
	</ScrollView>
    <TextView
        android:id="@+id/routeMapErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:textColor="@android:color/black" />
</FrameLayout>

