<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".HelpActivity" >
    
    <RelativeLayout 
	    android:id="@+id/infoLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="18dp"
	    android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
	    android:background="@drawable/info_text_shade_drawable">

	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_marginBottom="16dp"
	        android:layout_above="@+id/buttonHelpClose"
	        android:layout_alignParentTop="true">
	
			<TextView
			    android:id="@+id/helpTextView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/help_text_size"
			    android:textColor="#FFFEE73F"
			    android:text="@string/help_text_sight_activity" />
	
	    </ScrollView>
	
	    <Button
	        style="@style/DefaultButton"
	        android:id="@+id/buttonHelpClose"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"        
	        android:layout_marginBottom="12dp"
	        android:textStyle="bold"
	        android:text="@string/button_text_close" />
    </RelativeLayout>

</RelativeLayout>