<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aguide="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SightActivity" >   
    
    <com.gerken.audioGuide.graphics.RouteArrowsView
        android:id="@+id/nextSightPointerArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:paddingBottom="@dimen/sight_route_arrow_padding_bottom"
        aguide:arrowWidth="@dimen/sight_route_arrow_width"
        aguide:arrowHeight="@dimen/sight_route_arrow_height" />
    
    <com.gerken.audioGuide.controls.ExitDemoButton
        android:id="@+id/sightExitDemoButton"
        android:layout_gravity="top"
        android:layout_width="@dimen/sight_button_exit_demo_width"
        android:layout_height="@dimen/sight_button_exit_demo_height"
        android:layout_marginLeft="@dimen/sight_button_exit_demo_margin"
        android:layout_marginTop="@dimen/sight_button_exit_demo_margin"
        android:paddingRight="@dimen/sight_button_exit_demo_text_padding_right"
        android:text="@string/button_text_exit_demo"
        android:gravity="right|center_vertical"
        android:textColor="#E000FF33"
        android:textSize="@dimen/sight_button_exit_demo_text_size"
        android:background="#200000FF" 
        aguide:fillColor = "#B4802B80"
        aguide:strokeColor = "#C000FF33"
        aguide:strokeWidth = "@dimen/sight_button_exit_demo_stroke_width" />
    
    <LinearLayout
	    android:id="@+id/playerInfoPanel"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/sight_player_info_panel_height"
	    android:layout_gravity="bottom"	   
	     >
	    <LinearLayout
	        android:id="@+id/sightCaptionFrame"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/sight_caption_height"
		    android:layout_gravity="bottom"
		    android:background="@drawable/sight_caption_background" >
	        <TextView
		        android:id="@+id/sightCaption"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sight_caption_text_padding_top"
		        android:layout_gravity="center"
		        android:textColor="#FFFFE633"
		        android:textStyle="bold"
		        android:textSize="@dimen/sight_caption_text_size"
		        android:text="@string/sight_info_none"  />
        </LinearLayout>
        
	    <com.gerken.audioGuide.controls.AudioPlayerControl
	        android:id="@+id/playerPanel"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/player_panel_height"
		    android:layout_gravity="center"
		     />

    </LinearLayout>  

</FrameLayout>