<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
	    android:id="@+id/infoLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="18dp"
	    android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
	    android:background="@drawable/info_text_shade_drawable">

	    <com.gerken.audioGuide.controls.FlexiRadioGroup
	        android:id="@+id/routeChoiceGroup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="8dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_alignParentTop="true" >
	        
	        <LinearLayout
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
	
		        <RadioButton
		            android:id="@+id/routeNone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:textColor="#FFFEE73F"
		            android:text="@string/pref_route_none" />
	        </LinearLayout>
	
	
	    </com.gerken.audioGuide.controls.FlexiRadioGroup>
	    
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="12dp"
	        android:layout_alignParentBottom="true">
	        <Button 
	            android:id="@+id/buttonCancel"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:layout_gravity="left"
	            android:layout_weight="1"
	            android:layout_marginLeft="12dp"
	            android:layout_marginRight="8dp"
	            android:background="@drawable/regular_button_drawable"
	            android:textColor="#FF00FF33"
	            android:text="Cancel"/>
	        <Button 
	            android:id="@+id/buttonOk"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:layout_gravity="right"
	            android:layout_weight="1"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="12dp"
	            android:background="@drawable/regular_button_drawable"
	            android:textColor="#FF00FF33"
	            android:textStyle="bold"
	            android:text="Ok"/>
	        
	    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>