<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity" >   
    
    <com.gerken.audioGuide.graphics.RouteArrowsView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="110dp"
	    android:layout_gravity="bottom"
	    android:background="#80CCCCCC" >
        <TextView
	        android:id="@+id/sightCaption"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#80999999"
	        android:textColor="#FF4CFF00"  />
        
        <ImageButton
        android:id="@+id/playButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
         />   
    </LinearLayout>

    
    

</FrameLayout>