<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/player_panel_height"
			    android:layout_gravity="center"
			    android:background="#80EFCFEF">
    <ImageButton
        android:id="@+id/rewindButton"
        android:layout_width="@dimen/player_button_rwnd_width"
        android:layout_height="@dimen/player_button_rwnd_height"
        android:layout_alignTop="@+id/playButton"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_marginRight="@dimen/player_button_rwnd_margin_right"
        android:background="#00000000" /> 
      
	<ImageButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/player_button_play_width"
        android:layout_height="@dimen/player_button_play_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/player_button_play_margin_top"
        android:background="#00000000" />
       
	<ImageButton
        android:id="@+id/stopButton"
        android:layout_width="@dimen/player_button_stop_width"
        android:layout_height="@dimen/player_button_stop_height"
        android:layout_alignTop="@+id/playButton"
        android:layout_toRightOf="@+id/playButton"
        android:layout_marginLeft="@dimen/player_button_stop_margin_left"
        android:background="#00000000" /> 
       
	<ProgressBar android:id="@+id/audioProgressBar"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/player_progress_bar_margin_bottom"
		android:layout_marginLeft="@dimen/player_progress_bar_margin_horizontal"
		android:layout_marginRight="@dimen/player_progress_bar_margin_horizontal"
		android:progressDrawable="@drawable/audio_progress_drawable"
		style="@android:style/Widget.ProgressBar.Horizontal" />
       
	<TextView android:id="@+id/audioDuration"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FF00FF33"
        android:textStyle="bold"
        android:textSize="@dimen/player_track_played_duration_text_size"
        android:text="0:00"
        android:layout_alignRight="@+id/audioProgressBar"
        android:layout_alignBottom="@+id/audioProgressBar"
        android:layout_marginBottom="4dp" />
       
	<TextView android:id="@+id/audioPlayed"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FF00FF33"
        android:textStyle="bold"
        android:textSize="@dimen/player_track_played_duration_text_size"
        android:text="0:00"
        android:layout_alignLeft="@+id/audioProgressBar"
        android:layout_alignBottom="@+id/audioProgressBar"
        android:layout_marginBottom="4dp" />    

</RelativeLayout>